{
  "dockerComposeFile": "compose.yaml",
  "extensions": [
    "taylorfausak.purple-yolk"
  ],
  "initializeCommand": ".devcontainer/initialize.sh",
  "onCreateCommand": ".devcontainer/on-create.sh",
  "service": "devcontainer",
  "workspaceFolder": "/workspace"
}
